[configuration]

entry_symbol = "scene_io_plugin_init"
compatibility_minimum = "4.1"

[libraries]
; Relative paths ensure that our GDExtension can be placed anywhere in the project directory.
macos.single.debug = "res://bin/libgdexample.macos.template_debug.dylib"
macos.double.debug = "res://bin/libgdexample.macos.template_debug.double.dylib"
macos.single.release = "res://bin/libgdexample.macos.template_release.dylib"
macos.double.release = "res://bin/libgdexample.macos.template_debug.double.dylib"

ios.arm64.single.debug = "res://bin/libgdexample.ios.template_debug.arm64.dylib"
ios.arm64.double.debug = "res://bin/libgdexample.ios.template_debug.arm64.double.dylib"
ios.arm64.single.release = "res://bin/libgdexample.ios.template_release.arm64.dylib"
ios.arm64.double.release = "res://bin/libgdexample.ios.template_release.arm64.double.dylib"

windows.x86_32.single.debug = "res://bin/libgdexample.windows.template_debug.x86_32.dll"
windows.x86_32.double.debug = "res://bin/libgdexample.windows.template_debug.x86_32.double.dll"
windows.x86_32.single.release = "res://bin/libgdexample.windows.template_release.x86_32.dll"
windows.x86_32.double.release = "res://bin/libgdexample.windows.template_release.x86_32.double.dll"

windows.x86_64.single.debug = "res://bin/libgdexample.windows.template_debug.x86_64.dll"
windows.x86_64.double.debug = "res://bin/libgdexample.windows.template_debug.x86_64.double.dll"
windows.x86_64.single.release = "res://bin/libgdexample.windows.template_release.x86_64.dll"
windows.x86_64.double.release = "res://bin/libgdexample.windows.template_release.x86_64.double.dll"

linux.x86_64.single.debug = "res://bin/libgdexample.linux.template_debug.x86_64.so"
linux.x86_64.double.debug = "res://bin/libgdexample.linux.template_debug.x86_64.double.so"
linux.x86_64.single.release = "res://bin/libgdexample.linux.template_release.x86_64.so"
linux.x86_64.double.release = "res://bin/libgdexample.linux.template_release.x86_64.double.so"

linux.arm64.single.debug = "res://bin/libgdexample.linux.template_debug.arm64.so"
linux.arm64.double.debug = "res://bin/libgdexample.linux.template_debug.arm64.double.so"
linux.arm64.single.release = "res://bin/libgdexample.linux.template_release.arm64.so"
linux.arm64.double.release = "res://bin/libgdexample.linux.template_release.arm64.double.so"

linux.rv64.single.debug = "res://bin/libgdexample.linux.template_debug.rv64.so"
linux.rv64.double.debug = "res://bin/libgdexample.linux.template_debug.rv64.double.so"
linux.rv64.single.release = "res://bin/libgdexample.linux.template_release.rv64.so"
linux.rv64.double.release = "res://bin/libgdexample.linux.template_release.rv64.double.so"

android.x86_64.single.debug = "res://bin/libgdexample.android.template_debug.x86_64.so"
android.x86_64.double.debug = "res://bin/libgdexample.android.template_debug.x86_64.double.so"
android.x86_64.single.release = "res://bin/libgdexample.android.template_release.x86_64.so"
android.x86_64.double.release = "res://bin/libgdexample.android.template_release.x86_64.double.so"

android.arm64.single.debug = "res://bin/libgdexample.android.template_debug.arm64.so"
android.arm64.double.debug = "res://bin/libgdexample.android.template_debug.arm64.double.so"
android.arm64.single.release = "res://bin/libgdexample.android.template_release.arm64.so"
android.arm64.double.release = "res://bin/libgdexample.android.template_release.arm64.double.so"

web.wasm32.single.debug = "res://bin/libgdexample.web.template_debug.wasm32.nothreads.wasm"
web.wasm32.double.debug = "res://bin/libgdexample.web.template_release.wasm32.double.nothreads.wasm"
web.wasm32.single.release = "res://bin/libgdexample.web.template_release.wasm32.nothreads.wasm"
web.wasm32.double.release = "res://bin/libgdexample.web.template_release.wasm32.double.nothreads.wasm"